{
  "name": "ti-broish-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack/dev.config.js && node renderStatic.js && node server/server.js",
    "serve": "node server/server.js",
    "build": "webpack --config webpack/prod.config.js && NODE_ENV=production node renderStatic.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.14.1",
    "@loadable/server": "^5.14.0",
    "@loadable/webpack-plugin": "^5.14.0",
    "axios": "^0.21.0",
    "babel-loader": "^8.2.1",
    "compression-webpack-plugin": "^6.1.1",
    "css-loader": "^5.0.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "html-minifier": "^4.0.0",
    "ignore-styles": "^5.0.1",
    "isomorphic-loader": "^4.2.1",
    "node-hook": "^1.0.0",
    "node-xlsx": "^0.15.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.2",
    "react-dom": "^17.0.1",
    "react-facebook": "^8.1.4",
    "react-helmet": "^6.1.0",
    "react-parallax": "^3.1.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.11",
    "static-server": "^2.2.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.1.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.2.0"
  }
}
